%\documentclass[10pt]{beamer}
\documentclass[handout]{beamer}

\usetheme{m}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\title{``Computational Models of Visual Shape'' \& ``Letters as distinctive shapes''}
%\subtitle{}
\date{September 29, 2015}
\author{Daniel R. Coates, PhD (with Bilge Sayim, PhD)}
\institute{Laboratory of Experimental Psychology, Brain and Cognition, University of Leuven}

\titlegraphic{\hfill{
\includegraphics[height=9cm]{img/spirit_as_dim.png}
\includegraphics[height=9cm]{img/spirit_as_dim.png}
\includegraphics[height=9cm]{img/spirit_as_dim.png}
}
}

%\logo{
%\includegraphics[height=2cm]{img/spirit_as.png}
%}
\newcommand{\imcap}[3] {
\begin{figure}[hb]
\center{\includegraphics[height=#2]{img/#1} }
\\ \flushright{\scriptsize{\textsc{#3}} }
\end{figure}
}

\metroset{numbering=fraction}

\begin{document}

\maketitle

%\begin{frame}
  %\frametitle{Outline}
  %\setbeamertemplate{section in toc}[sections numbered]
  %\tableofcontents[hideallsubsections]
%\end{frame}

%\section{Introduction}

\begin{frame}[fragile]
\imcap{spirit_as.png}{8cm}{McGraw, 1995}
\end{frame}

\begin{frame}[fragile]{visual similarity}
approaches to studying ``visual similarity'' (of simple shapes)
\begin{enumerate}[<+->]
\item computational models
\begin{enumerate}
\item convolutional neural networks
\item medial axis skeletons/shock-graphs
\end{enumerate}
\item psychophysics (behavioral experiments with humans)
\end{enumerate}
\end{frame}


%\begin{frame}[fragile]{Motivation}
%How do humans do this?
%How to create a computer system the seems to recognize shapes as we do?
%\end{frame}

\begin{frame}[fragile]{modeling: convolutional neural networks}
\begin{columns}
\column{.6\textwidth} % column designated by a command
\imcap{reisenhuber.png}{7cm}{Reisenhuber \& Poggio, 1999}

\column{.5\textwidth} % column designated by a command

\pause
   \begin{itemize}[<+->]
\item \textbf{Very} successful at categorization (numbers, faces, etc.)
\item Stacked layers of filters and pooling
\item Inspired by visual neuroscience (Hubel\&Wiesel)
\item Fukushima's ``Neocognitron'' (1980), HMAX, LeNet, etc.
\item Very popular due to Google, etc...
    \end{itemize}

\end{columns}
\end{frame}

\begin{frame}[fragile]{modeling: convolutional neural networks---``Inception''}

\begin{columns}
    \column{.66\textwidth} % column designated by a command
\uncover<1->{\imcap{ibis-inception-weird.png}{5cm}{Google 2015} }

\uncover<3>{THEY'RE COMPLICATED!\\do they match human perception?}

    \column{.33\textwidth}
\uncover<2->{\imcap{googLeNet.png}{7cm}{Google 2015} }
    \end{columns}
\end{frame}

\begin{frame}[fragile]{modeling: medial axis/``shock graph'' }
\begin{columns}
    \column{.66\textwidth} % column designated by a command
\only<1>{\imcap{shen2014.png}{7cm}{Shen, et al. 2013}}
%\only<3->{\imcap{shen2014.png}{7cm}{Shen, et al. 2013}}
    \column{.33\textwidth}
%\pause
%\pause
   \begin{itemize}[<+->]
\item Explicit model of shape
\item Based on visual perception research (\&neuroscience)
\item Generative (morphing, etc.)
\end{itemize}
    \end{columns}
\end{frame}

\begin{frame}[fragile]{modeling: medial axis/``shock graph'' }
\begin{columns}
    \column{.66\textwidth} % column designated by a command
\only<1>{\imcap{pelillo1999.png}{7cm}{Pelillo, et al. 1999}}
%\only<3->{\imcap{shen2014.png}{7cm}{Shen, et al. 2013}}
    \column{.33\textwidth}
%\pause
%\pause
   \begin{itemize}[<+->]
\item Explicit model of shape
\item Based on visual perception research (\&neuroscience)
\item Generative (morphing, etc.)
\end{itemize}
    \end{columns}
\end{frame}
\begin{frame}{Project 1: Model ``Showdown!''}

%comparing the two yields insights about how the high-level quality of ``shape'' could arise from the neural substrate.

mostly computation/simulations, using as much existing code (Python/MATLAB, etc.) as possible

\begin{columns}
    \column{.23 \textwidth} % column designated by a command
    \uncover<1->{\imcap{mnist.png}{2cm}{MNIST}}
    \column{.3\textwidth} % column designated by a command
    \uncover<2->{\imcap{shapes-crop.png}{3cm}{2D silhouettes\\Sebastian, et al. 2004}}
    \column{.4\textwidth} % column designated by a command
    \uncover<3->{\imcap{sebastian2004-synthetic.png}{2cm}{Synthetic shapes\\Sebastian, et al. 2004}}

\end{columns}
\end{frame}

\begin{frame}{Project 2: Letters as distinctive shapes}
\begin{itemize}
\item psychophyics (brief display of unusual letters and shapes: ID, matching, ``odd-one-out,'' etc.) (Python/MATLAB)
\item researching exotic fonts
\item confusion matrix analysis
\item (ideally) models from project \#1
\end{itemize}

\begin{columns}
    \column{.2 \textwidth} % column designated by a command
\uncover<1->{\imcap{spirit_as.png}{2.6cm}{McGraw, 1995}}
    \column{.8 \textwidth} % column designated by a command
\uncover<2->{\imcap{grainger-dendro.png}{2.6cm}{Grainger, et al., 2005} }
\end{columns}
\uncover<3->{\imcap{ethiopic.png}{0.6cm}{Wikipedia: Ethiopic  (Ge'ez) Script } }
%\uncover<4->{\imcap{tenenbaum2013.png}{1.0cm}{Lake, et al. 2013} }

\end{frame}


%\section{Conclusion}
%\begin{frame}{Summary}
  %Get the source of this theme and the demo presentation from
  %\begin{center}\url{github.com/matze/mtheme}\end{center}
  %The theme \emph{itself} is licensed under a
  %\href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
  %Attribution-ShareAlike 4.0 International License}.
  %\begin{center}\ccbysa\end{center}
%\end{frame}

\plain{

PDF (including sources) for this presentation available:\\ \url{https://bitbucket.org/dcoates72/aim-talk } }

\begin{frame}[allowframebreaks]

\nocite{*}
  \frametitle{References}

  \bibliography{coates_aim_pitch}
  \bibliographystyle{abbrv}

\end{frame}

\end{document}
