
@article{fukushima_neocognitron:_1980,
	title = {Neocognitron: {A} self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
	volume = {36},
	issn = {0340-1200, 1432-0770},
	shorttitle = {Neocognitron},
	url = {http://link.springer.com/article/10.1007/BF00344251},
	doi = {10.1007/BF00344251},
	abstract = {A neural network model for a mechanism of visual pattern recognition is proposed in this paper. The network is self-organized by “learning without a teacher”, and acquires an ability to recognize stimulus patterns based on the geometrical similarity (Gestalt) of their shapes without affected by their positions. This network is given a nickname “neocognitron”. After completion of self-organization, the network has a structure similar to the hierarchy model of the visual nervous system proposed by Hubel and Wiesel. The network consits of an input layer (photoreceptor array) followed by a cascade connection of a number of modular structures, each of which is composed of two layers of cells connected in a cascade. The first layer of each module consists of “S-cells”, which show characteristics similar to simple cells or lower order hypercomplex cells, and the second layer consists of “C-cells” similar to complex cells or higher order hypercomplex cells. The afferent synapses to each S-cell have plasticity and are modifiable. The network has an ability of unsupervised learning: We do not need any “teacher” during the process of self-organization, and it is only needed to present a set of stimulus patterns repeatedly to the input layer of the network. The network has been simulated on a digital computer. After repetitive presentation of a set of stimulus patterns, each stimulus pattern has become to elicit an output only from one of the C-cell of the last layer, and conversely, this C-cell has become selectively responsive only to that stimulus pattern. That is, none of the C-cells of the last layer responds to more than one stimulus pattern. The response of the C-cells of the last layer is not affected by the pattern's position at all. Neither is it affected by a small change in shape nor in size of the stimulus pattern.},
	language = {en},
	number = {4},
	urldate = {2013-04-05},
	journal = {Biological Cybernetics},
	author = {Fukushima, Kunihiko},
	month = apr,
	year = {1980},
	keywords = {Neurosciences, Zoology},
	pages = {193--202}
}

@article{grainger_letter_2008,
	title = {Letter perception: from pixels to pandemonium},
	volume = {12},
	issn = {1364-6613},
	shorttitle = {Letter perception},
	url = {http://www.sciencedirect.com/science/article/pii/S1364661308001939},
	doi = {10.1016/j.tics.2008.06.006},
	abstract = {In 1959, Oliver Selfridge proposed a model of letter perception, the Pandemonium model, in which the central hypothesis was that letters are identified via their component features. Although a consensus developed around this general approach over the years, key evidence in its favor remained lacking. Recent research has started to provide important evidence in favor of feature-based letter perception, describing the nature of the features, and the time-course of processes involved in mapping features onto abstract letter identities. There is now hope that future ‘pandemonium-like’ models will be able to account for the rich empirical database on letter identification that has accumulated over the past 50 years, hence solving one key component of the reading process.},
	number = {10},
	urldate = {2013-04-04},
	journal = {Trends in Cognitive Sciences},
	author = {Grainger, Jonathan and Rey, Arnaud and Dufau, Stéphane},
	month = oct,
	year = {2008},
	pages = {381--387}
}

@article{sebastian_recognition_2004,
	title = {Recognition of shapes by editing their shock graphs},
	volume = {26},
	issn = {0162-8828},
	doi = {10.1109/TPAMI.2004.1273924},
	abstract = {This paper presents a novel framework for the recognition of objects based on their silhouettes. The main idea is to measure the distance between two shapes as the minimum extent of deformation necessary for one shape to match the other. Since the space of deformations is very high-dimensional, three steps are taken to make the search practical: 1) define an equivalence class for shapes based on shock-graph topology, 2) define an equivalence class for deformation paths based on shock-graph transitions, and 3) avoid complexity-increasing deformation paths by moving toward shock-graph degeneracy. Despite these steps, which tremendously reduce the search requirement, there still remain numerous deformation paths to consider. To that end, we employ an edit-distance algorithm for shock graphs that finds the optimal deformation path in polynomial time. The proposed approach gives intuitive correspondences for a variety of shapes and is robust in the presence of a wide range of visual transformations. The recognition rates on two distinct databases of 99 and 216 shapes each indicate highly successful within category matches (100 percent in top three matches), which render the framework potentially usable in a range of shape-based recognition applications.},
	number = {5},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Sebastian, T.B. and Klein, P.N. and Kimia, B.B.},
	month = may,
	year = {2004},
	keywords = {Algorithms, Application software, Artificial Intelligence, Computer Graphics, Computer Simulation, databases, deformation paths, dynamic programming, edit-distance algorithm, Electric shock, equivalence class, equivalence classes, Image Enhancement, Image Interpretation, Computer-Assisted, Image recognition, Imaging, Three-Dimensional, Information Storage and Retrieval, Numerical Analysis, Computer-Assisted, Object recognition, Pattern Recognition, Automated, Polynomials, polynomial time, Rendering (computer graphics), Reproducibility of Results, Robustness, Sensitivity and Specificity, Shape measurement, shape recognition, shock graphs, shock-graph topology, shock-graph transitions, Signal Processing, Computer-Assisted, silhouettes, Topology, visual databases, visual transformations},
	pages = {550--571},
	file = {IEEE Xplore Abstract Record:/home/dcoates/.zotero/zotero/427mf11n.default/zotero/storage/KMEXJKAC/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/home/dcoates/.zotero/zotero/427mf11n.default/zotero/storage/NHAFIKXT/Sebastian et al. - 2004 - Recognition of shapes by editing their shock graph.pdf:application/pdf}
}

@article{riesenhuber_hierarchical_1999,
	title = {Hierarchical models of object recognition in cortex},
	volume = {2},
	copyright = {© 1999 Nature Publishing Group},
	issn = {1097-6256},
	url = {http://www.nature.com/neuro/journal/v2/n11/abs/nn1199_1019.html},
	doi = {10.1038/14819},
	abstract = {Visual processing in cortex is classically modeled as a hierarchy of increasingly sophisticated representations, naturally extending the model of simple to complex cells of Hubel and Wiesel. Surprisingly, little quantitative modeling has been done to explore the biological feasibility of this class of models to explain aspects of higher-level visual processing such as object recognition. We describe a new hierarchical model consistent with physiological data from inferotemporal cortex that accounts for this complex visual task and makes testable predictions. The model is based on a MAX-like operation applied to inputs to certain cortical neurons that may have a general role in cortical function.},
	language = {en},
	number = {11},
	urldate = {2015-09-19},
	journal = {Nature Neuroscience},
	author = {Riesenhuber, Maximilian and Poggio, Tomaso},
	month = nov,
	year = {1999},
	pages = {1019--1025},
	file = {Full Text PDF:/home/dcoates/.zotero/zotero/427mf11n.default/zotero/storage/KDVSQBEK/Riesenhuber and Poggio - 1999 - Hierarchical models of object recognition in corte.pdf:application/pdf;Snapshot:/home/dcoates/.zotero/zotero/427mf11n.default/zotero/storage/MSRA9QA3/nn1199_1019.html:text/html}
}

@article{blum_shape_1978,
	title = {Shape description using weighted symmetric axis features},
	volume = {10},
	url = {http://www.sciencedirect.com/science/article/pii/0031320378900250},
	number = {3},
	urldate = {2015-09-23},
	journal = {Pattern recognition},
	author = {Blum, Harry and Nagel, Roger N.},
	year = {1978},
	pages = {167--180},
	file = {[PDF] from utah.edu:/home/dcoates/.zotero/zotero/427mf11n.default/zotero/storage/8WJGGSSX/Blum and Nagel - 1978 - Shape description using weighted symmetric axis fe.pdf:application/pdf;Snapshot:/home/dcoates/.zotero/zotero/427mf11n.default/zotero/storage/ST8FFM8E/0031320378900250.html:text/html}
}

@article{pelillo_matching_1999,
	title = {Matching hierarchical structures using association graphs},
	volume = {21},
	issn = {0162-8828},
	doi = {10.1109/34.809105},
	abstract = {It is well-known that the problem of matching two relational structures can be posed as an equivalent problem of finding a maximal clique in a (derived) “association graph.” However, it is not clear how to apply this approach to computer vision problems where the graphs are hierarchically organized, i.e., are trees, since maximal cliques are not constrained to preserve the partial order. We provide a solution to the problem of matching two trees by constructing the association graph using the graph-theoretic concept of connectivity. We prove that, in the new formulation, there is a one-to-one correspondence between maximal cliques and maximal subtree isomorphisms. This allows us to cast the tree matching problem as an indefinite quadratic program using the Motzkin-Straus theorem, and we use “replicator” dynamical systems developed in theoretical biology to solve it. Such continuous solutions to discrete problems are attractive because they can motivate analog and biological implementations. The framework is also extended to the matching of attributed trees by using weighted association graphs. We illustrate the power of the approach by matching articulated and deformed shapes described by shock trees},
	number = {11},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Pelillo, M. and Siddiqi, K. and Zucker, S.W.},
	month = nov,
	year = {1999},
	keywords = {articulated shapes, association graphs, attributed trees, Computer science, computer vision, computer vision problems, connectivity, deformed shapes, Electric shock, Helium, hierarchical structures, indefinite quadratic program, Machine intelligence, Mathematics, maximal clique, maximal subtree isomorphisms, Motzkin-Straus theorem, optimisation, pattern matching, relational structures, replicator dynamical systems, Shape, shock trees, systems biology, Topology, Tree graphs, tree matching problem, trees (mathematics), weighted graphs},
	pages = {1105--1120},
	file = {IEEE Xplore Abstract Record:/home/dcoates/.zotero/zotero/427mf11n.default/zotero/storage/QHQXN9Q4/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/dcoates/.zotero/zotero/427mf11n.default/zotero/storage/PN7723EA/Pelillo et al. - 1999 - Matching hierarchical structures using association.pdf:application/pdf}
}

@phdthesis{mcgraw_jr_letter_1995,
	title = {Letter {Spirit} (part one): {Emergent} high-level perception of letters using fluid concepts},
	shorttitle = {Letter {Spirit} (part one)},
	url = {http://www.cs.kuleuven.be/~joaquin/Flexo/letter%20spirit%20part%201.pdf},
	urldate = {2015-09-25},
	school = {Indiana University},
	author = {McGraw Jr, Gary E.},
	year = {1995},
	file = {[PDF] from kuleuven.be:/home/dcoates/.zotero/zotero/427mf11n.default/zotero/storage/RSIJJU2G/McGraw Jr - 1995 - Letter Spirit (part one) Emergent high-level perc.pdf:application/pdf}
}

@article{shen_skeleton_2013,
	title = {Skeleton pruning as trade-off between skeleton simplicity and reconstruction error},
	volume = {56},
	issn = {1674-733X, 1869-1919},
	url = {http://link.springer.com/10.1007/s11432-012-4715-3},
	doi = {10.1007/s11432-012-4715-3},
	language = {en},
	number = {4},
	urldate = {2015-09-25},
	journal = {Science China Information Sciences},
	author = {Shen, Wei and Bai, Xiang and Yang, XingWei and Latecki, Longin Jan},
	month = apr,
	year = {2013},
	pages = {1--14},
	file = {Skeleton pruning as trade-off between skeleton simplicity and reconstruction error.pdf:/home/dcoates/.zotero/zotero/427mf11n.default/zotero/storage/E97N7KBV/Skeleton pruning as trade-off between skeleton simplicity and reconstruction error.pdf:application/pdf}
}

@misc{mordvintsev_inceptionism:_2015,
	title = {Inceptionism: {Going} deeper into neural networks},
	url = {http://googleresearch.blogspot.be/2015/06/inceptionism-going-deeper-into-neural.html},
	howpublished = {http://googleresearch.blogspot.be/2015/06/inceptionism-going-deeper-into-neural.html},
	author = {Mordvintsev, Alexander and Olah, Christopher and Tyka, Mike},
	year = {2015}
}
